# ideaboot

./: pom.xml
boot-core/: pom.xml
boot-core/src/main/java/com/zf/util/: DateUtil.java
boot-web/: pom.xml
boot-web/src/main/java/com/zf/: Application.java
boot-web/src/main/java/com/zf/control/: AdminControl.java  Test.java
boot-web/src/main/resources/: application-dev.properties  application-prd.properties  logback-spring.xml
