##DATASOURCE（DataSourceAutoConfiguration＆DataSourceProperties）
# 驱动配置信息   
# test
spring.datasource.url = jdbc:mysql://10.200.10.146:3306/hasoffer_0805?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=zhaofeng
spring.datasource.password=zhaofeng_123
spring.datasource.driverClassName=com.mysql.jdbc.Driver



server.error.path=/error
server.context-path=/offertest

server.port=8081

###########变量配置。
geo.num=5

###redis
spring.redis.host=10.200.10.224
spring.redis.port=6379
spring.redis.database=6
spring.redis.pool.max-active=50
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=5000
spring.redis.timeout=15000

###proxy
system.proxy.click.host=zproxy.lum-superproxy.io
system.proxy.click.port=22225
system.proxy.click.user.template=lum-customer-{0}-zone-conn_test-country-{1}-session-{2}
system.proxy.click.user.name=altamob
system.proxy.click.user.password=xiebcwpfvvkf

###
tracking.thread.num=50
serverclick.thread.num=50
